View Calculator/MainWindow.xaml

<Window x:Class="WpfAppassignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppassignment"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="firstnum_label" Content="1st num" HorizontalAlignment="Left" Margin="65,46,0,0" VerticalAlignment="Top" Height="36" Width="67"/>
        <TextBox x:Name="firstnum_textbox" HorizontalAlignment="Left" Margin="65,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Height="28"/>
        <Button x:Name="plus_button" Content="+" HorizontalAlignment="Left" Margin="226,44,0,0" VerticalAlignment="Top" Height="20" Width="40" Click="plus_button_Click"/>
        <Button x:Name="subtract_button" Content="-" HorizontalAlignment="Left" Margin="226,81,0,0" VerticalAlignment="Top" Height="20" Width="40" Click="subtract_button_Click"/>
        <Button x:Name="multiply_button" Content="*" HorizontalAlignment="Left" Margin="226,121,0,0" VerticalAlignment="Top" Width="40" Click="multiply_button_Click"/>
        <Button x:Name="divide_button" Content="/" HorizontalAlignment="Left" Margin="226,167,0,0" VerticalAlignment="Top" Width="40" Click="divide_button_Click"/>
        <Label x:Name="operation_label" Content="current operation" HorizontalAlignment="Left" Margin="354,134,0,0" VerticalAlignment="Top" Height="30" Width="104"/>
        <TextBox x:Name="secondnum_textbox" HorizontalAlignment="Center" Margin="0,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Height="28"/>
        <Button x:Name="exit_button" Content="Exit" HorizontalAlignment="Left" Margin="71,152,0,0" VerticalAlignment="Top" Height="25" Width="61" Click="exit_button_Click"/>
        <Button x:Name="equal_button" Content="=" HorizontalAlignment="Left" Margin="485,87,0,0" VerticalAlignment="Top" Height="20" Width="40" Click="equal_button_Click"/>
        <Label x:Name="result_label" Content="result" HorizontalAlignment="Left" Margin="564,46,0,0" VerticalAlignment="Top" Height="36" Width="67"/>
        <TextBox x:Name="result_textbox" HorizontalAlignment="Left" Margin="564,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Height="28"/>
        <TextBox x:Name="operation_textbox" HorizontalAlignment="Left" Margin="485,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Height="28"/>
        <Label x:Name="error_textbox" Content="" HorizontalAlignment="Left" Margin="65,199,0,0" VerticalAlignment="Top" Height="30" Width="104"/>
        <Label x:Name="secondnum_label" Content="2nd num" HorizontalAlignment="Left" Margin="354,46,0,0" VerticalAlignment="Top" Height="36" Width="67"/>

    </Grid>
</Window>
